<?php

return [
    'name' => 'Наименование задачи',
    'creator_id' => 'Создатель задачи',
    'executor_id' => 'Исполнитель задачи',
    'description' => 'Описание задачи',
    'start_datetime' => 'Дата начала',
    'end_datetime' => 'Дата сдачи',
    'cost_estimation' => 'Примерная оценка (RUB)',
    'project_id' => 'Проект',
    'status' => [
        'draft' => 'Согласование',
        'approved' => 'Согласована',
        'estimation' => 'Оценка',
        'estimation_review' => 'Согласование оценки',
        'new' => 'Новая',
        'in_progress' => 'В работе',
        'testing_stage' => 'Тестируется на stage',
        'testing_prod' => 'Тестируется на prod',
        'demo' => 'Демонстрация заказчику',
        'unpaid' => 'Не оплачена',
        'completed' => 'Закрыта',
        'canceled' => 'Отменено',
        'label' => 'Статус задачи',
    ],
    'pay_status' => 'Оплачено/Не оплачено',
    'hours_spent' => 'Затраченные часы',
    'task_category_id' => 'Категория задачи',
    'remove' => 'Проект удален',
    'save' => 'Проект сохранен',
];
